# custom-state-machine

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/prompts/: speckit.checklist.prompt.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-simple-state-machine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-simple-state-machine/checklists/: requirements.md
specs/001-simple-state-machine/contracts/: library-contract.md
src/main/java/br/com/danilo/customstatemachine/model/: Event.java  Guard.java  State.java  StateMachineDefinition.java  Transition.java  TransitionContext.java
src/main/java/br/com/danilo/customstatemachine/runtime/: StateMachine.java  TransitionResult.java
src/main/java/br/com/danilo/customstatemachine/validation/: DefinitionValidator.java
src/test/java/br/com/danilo/customstatemachine/contract/: StateMachineContractTest.java
src/test/java/br/com/danilo/customstatemachine/integration/: ExampleFlowIntegrationTest.java  FailurePathIntegrationTest.java
src/test/java/br/com/danilo/customstatemachine/support/: StateMachineFixtures.java
src/test/java/br/com/danilo/customstatemachine/unit/: DefinitionValidationTest.java  DuplicateTransitionDetectionTest.java  GuardEvaluationTest.java  InvalidTransitionHandlingTest.java  NullInputValidationTest.java
